<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Tests.Common</AssemblyName>
		<RootNamespace>Dyvenix.App1.Tests.Common</RootNamespace>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Common\Common.Data.Shared\Common.Data.Shared.csproj" />
		<ProjectReference Include="..\..\src\Common\Common.Data\Common.Data.csproj" />
	</ItemGroup>

</Project>
