<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>App1.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>App1.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
		<UserSecretsId>394c8c6d-b204-4c9e-9fda-4bd27bfcee7c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\App.Api\App.Api.csproj" />
  </ItemGroup>

</Project>
