<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\System\System.Apis\System.Apis.csproj" />
    <ProjectReference Include="..\..\System\System.Servers\System.Servers.csproj" />
    <ProjectReference Include="..\App.Api\App.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dyvenix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Dyvenix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;Dbg-Ext</Configurations>
    <UserSecretsId>394c8c6d-b204-4c9e-9fda-4bd27bfcee7c</UserSecretsId>
  </PropertyGroup>

</Project>
