# app1

./: .editorconfig  .gitattributes  .gitignore  App1.sln  App1.slnx  App1_Local.slnx  oidc-server.txt
App/App.Api/: App.Api.csproj  AppConstants.cs
App/App.Api/Controllers/: SystemController.cs
App/App.Api/Extensions/: AppServiceExtensions.cs
App/App.Api/Filters/: AppExceptionFilter.cs
App/App.Api/Logging/: AppModuleLogger.cs
App/App.Api/Services/: AppSystemService.cs  SystemService.cs
App/App.Server/: App.Server.csproj  App.Server.http  Program.cs  appsettings.Development.json  appsettings.json
App/App.Server/Properties/: launchSettings.json
App1/App1.Api/: App1.Api.csproj
App1/App1.Api/Controllers/: SystemController.cs
App1/App1.Api/Endpoints/: IEndpointModule.cs  SystemEndpointModule.cs
App1/App1.Api/Extensions/: App1ServiceExtensions.cs
App1/App1.Api/Services/: SystemService.cs
App1/App1.Server/: App1.Server.csproj  Program.cs  appsettings.json
App1/App1.Server/Properties/: launchSettings.json
AppHost/App1.AppHost/: App1.AppHost.csproj
AppHost/App1.AppHost/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
Auth/Auth.Api/: Auth.Api.csproj  AuthConstants.cs
Auth/Auth.Api/Controllers/: SystemController.cs  TokenEnrichmentController.cs  UserController.cs
Auth/Auth.Api/Endpoints/: IEndpointModule.cs  SystemEndpointModule.cs
Auth/Auth.Api/Extensions/: AuthServiceExtensions.cs
Auth/Auth.Api/Filters/: AuthExceptionFilter.cs
Auth/Auth.Api/Logging/: AuthModuleLogger.cs
Auth/Auth.Api/Services/: AuthSystemService.cs  SystemService.cs  TokenEnrichmentService.cs
Auth/Auth.Server/: Auth.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth/Auth.Server/Properties/: launchSettings.json
Auth/Auth.Shared/: Auth.Shared.csproj  AuthConstants.cs  Constants.cs
Auth/Auth.Shared/Authorization/: AuthPermissions.cs
Auth/Auth.Shared/DTOs/: AuthHealthStatus.cs  ClaimValue.cs  HealthStatus.cs  UserInfo.cs
Auth/Auth.Shared/Extensions/: AuthClientExtensions.cs
Auth/Auth.Shared/Interfaces/: IAuthSystemService.cs  ISystemService.cs
Auth/Auth.Shared/Proxies/: SystemServiceHttpClient.cs
Common.Server/: Common.Server.csproj  Extensions.cs
Common/Core/: ApiResponse.cs  Class1.cs  Core.csproj
Common/Core/ApiClients/: ApiClientBase.cs  SystemApiClient.cs
Common/Core/Config/: ApiClientConfig.cs  ConfigUtils.cs
Common/Core/DTOs/: ApiResponse.cs
Common/Core/Entities/: AccessClaim.cs  AppUser.cs  EntityList.cs  UserType.cs
Common/Core/Exceptions/: ApiException.cs  BadRequestApiException.cs  ConcurrencyApiException.cs  HttpException.cs  NotFoundApiException.cs
Common/Core/Models/: ApiResponse.cs  DyvenixConst.cs  EntityList.cs  IPagingQuery.cs  ISortingQuery.cs
Common/Core/Queries/: IPagingQuery.cs  ISortingQuery.cs
Common/Data/: App1DbContext.cs  Data.csproj
Common/Data.Shared/: Data.Shared.csproj
Common/Data.Shared/Entities/: AppUser.cs  AuditableEntityBase.cs  BaseEntity.cs  ClaimType.cs  Company.cs  CompanyType.cs  CustType.cs  EntityBase.cs  EntityModel1.cs  IAuditable.cs  ISoftDeletable.cs  Invoice.cs  Membership.cs  MembershipClaim.cs  MembershipStatus.cs  OrgLevel.cs  OrgStatus.cs  Organization.cs  OrganizationClaim.cs  OrganizationStatus.cs  Permission.cs  Person.cs  PersonType.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserClaim.cs  UserOrganization.cs  UserRole.cs  UserStatus.cs
Common/Data/Config/: DataConfig.cs  DataConfigBuilder.cs  DataSvcCollExt.cs
Common/Data/Context/: App1Db.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
Common/Data/Models/: App.gmdl  App.gmdl.diagram  App1.gmdl  App1.gmdl.diagram
Functions/App1.Functions/: App1.Functions.csproj  Program.cs
Functions/App1.Functions/Functions/: GetClaimsFunctions.cs  SystemFunctions.cs
Functions/App1.Functions/Services/: TokenEnrichmentService.cs
Portal/Portal.Server/: ApiSecurityHeadersDefinitions.cs  DynamicProxyConfigProvider.cs  GlobalUsings.cs  JwtForwardingTransform.cs  Portal.Server.csproj  PortalConstants.cs  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  SecurityHeadersDefinitions.cs  appsettings.Development.ServiceClients.json  appsettings.Development.json  appsettings.json
Portal/Portal.Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
Portal/Portal.Server/Controllers/: AccountController.cs  SystemController.cs  UserController.cs
Portal/Portal.Server/DTOs/: PortalHealthStatus.cs
Portal/Portal.Server/Filters/: PortalExceptionFilter.cs
Portal/Portal.Server/Interfaces/: IPortalSystemService.cs  ISystemService.cs
Portal/Portal.Server/Logging/: PortalModuleLogger.cs
Portal/Portal.Server/Models/: ClaimValue.cs  UserInfo.cs
Portal/Portal.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Portal/Portal.Server/Properties/: launchSettings.json
Portal/Portal.Server/Services/: EndpointRouteBuilderExtensions.cs  MsGraphService.cs  PortalSystemService.cs  SystemService.cs
System/System.Apis/: Extensions.cs  FileLoggerProvider.cs  SimpleLogFormatter.cs  System.Apis.csproj
System/System.Apis/Controllers/: ApiControllerBase.cs
System/System.Apis/Endpoints/: IEndpointModule.cs
System/System.Apis/Extensions/: BuilderExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs
System/System.Apis/Filters/: GlobalExceptionFilter.cs  SystemExceptionFilterBase.cs
System/System.Apis/Logging/: LoggerExtensions.cs  ModuleLoggerBase.cs
System/System.Servers/: Extensions.cs  System.Servers.csproj
System/System.Shared/: Class1.cs  System.Shared.csproj
System/System.Shared/Authorization/: AuthorizationExtensions.cs  IPermissionHierarchy.cs  PermissionHandler.cs  PermissionRequirement.cs
System/System.Shared/Context/: IRequestContext.cs  RequestContext.cs  RequestContextExtensions.cs
tests/Tests.Common/: Pager.cs  TestUtils.cs  Tests.Common.csproj
tests/Tests.Integration/: IntegrationTest1.cs  IntegrationTestGenerator.cs  SampleTests.cs  Tests.Integration.csproj  appsettings.json
(+1031 files in other folders)
