<Solution>
  <Configurations>
    <BuildType Name="Dbg-Ext" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".SolutionItems/AzureDeploymentGuide.md" />
  </Folder>
  <Folder Name="/.SolutionItems/Scripts/">
    <File Path=".SolutionItems/Scripts/EF Commands.txt" />
    <File Path=".SolutionItems/Scripts/RunAngular.bat" />
  </Folder>
  <Folder Name="/.SolutionItems/Sql/">
    <File Path=".SolutionItems/Sql/App1_Working1.sql" />
    <File Path=".SolutionItems/Sql/TestData.sql" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="src/App/App.Api/App.Api.csproj" />
    <Project Path="src/App/App.Server/App.Server.csproj" />
    <Project Path="src/App/App.Shared/App.Shared.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Auth/">
    <Project Path="src/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Auth/Auth.Server/Auth.Server.csproj" />
    <Project Path="src/Auth/Auth.Shared/Auth.Shared.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="src/Common/Common.Api/Common.Api.csproj" Id="4c238e5c-16c2-46d7-a162-2ff2f6633bc9">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Data.Shared/Common.Data.Shared.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Data/Common.Data.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Server/Common.Server.csproj" Id="385ae6d4-4fa0-4e03-ab78-02df20eadc31">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Shared/Common.Shared.csproj" Id="781aeae7-6eb6-4529-ba1d-5c7de27ca2ab">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Functions/">
    <Project Path="src/Functions/App1.Functions/App1.Functions.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Portal/">
    <Project Path="src/Portal/Portal.Server/Portal.Server.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="src/UI/Angular/Angular.esproj">
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>
