<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".SolutionItems/AzureDeploymentGuide.md" />
  </Folder>
  <Folder Name="/.SolutionItems/Scripts/">
    <File Path=".SolutionItems/Scripts/RunAngular.bat" />
    <File Path=".SolutionItems/Scripts/RunGrafana.bat" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="App/App.Api/App.Api.csproj" />
    <Project Path="App/App.Server/App.Server.csproj" />
    <Project Path="App/App.Shared/App.Shared.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/Auth/">
    <Project Path="Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="Auth/Auth.Server/Auth.Server.csproj" />
    <Project Path="Auth/Auth.Shared/Auth.Shared.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common.Server/Common.Server.csproj" Id="2377be78-0ade-4a7b-9fe2-6043a58588d9" />
    <Project Path="Common.Shared/Common.Shared.csproj" Id="7374354a-58bd-43ab-8f4c-d3f85ed0b9c1" />
    <Project Path="Common/Data/Data.csproj" Id="9d938ede-3609-4f7b-89e9-ed6630889350" />
    <Project Path="src/Common/Common.Api/Common.Api.csproj" Id="21251257-0f64-43e7-8cd4-83417d753239" />
  </Folder>
  <Folder Name="/Functions/">
    <Project Path="Functions/App1.Functions/App1.Functions.csproj" />
  </Folder>
  <Folder Name="/Portal/">
    <Project Path="Portal/Portal.Server/Portal.Server.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/Angular/Angular.esproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
  </Folder>
</Solution>
