<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/design/" />
  <Folder Name="/docs/">
    <File Path="docs/adagent_auth.json" />
    <File Path="docs/adagent_config.json" />
    <File Path="docs/AuthTest.gmdl" />
    <File Path="docs/AuthTest.gmdl.diagram" />
    <File Path="docs/AzureDeploymentGuide.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/App1_InsertData.sql" />
    <File Path="scripts/App1_Working1.sql" />
    <File Path="scripts/Auth_CreateSchema.sql" />
    <File Path="scripts/Auth_Wk1.sql" />
    <File Path="scripts/EF Commands.txt" />
    <File Path="scripts/RunUI.bat" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/App.Api/App.Api.csproj" />
    <Project Path="src/App/App.Shared/App.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Functions/">
    <Project Path="src/Functions/App1.Functions/App1.Functions.csproj" />
  </Folder>
  <Folder Name="/src/Portal/">
    <Project Path="src/Portal/Portal.Server/Portal.Server.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/Ultima/Ultima.esproj">
      <Platform Project="AnyCPU" />
      <Build Solution="*|x64" />
      <Build Solution="*|x86" />
      <Build Solution="Release|Any CPU" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.Common/Tests.Common.csproj">
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/Tests.Integration/Tests.Integration.csproj">
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/Tests.Unit/Tests.Unit.csproj" Id="77c35258-707f-4b22-a708-b6f4d788c639">
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
  </Folder>
</Solution>
