<Solution>
  <Configurations>
    <BuildType Name="Dbg-Ext" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/design/" />
  <Folder Name="/docs/">
    <File Path="docs/AzureDeploymentGuide.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/App1_Working1.sql" />
    <File Path="scripts/EF Commands.txt" />
    <File Path="scripts/RunAngular.bat" />
    <File Path="scripts/TestData.sql" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/App.Api/App.Api.csproj" />
    <Project Path="src/App/App.Server/App.Server.csproj" />
    <Project Path="src/App/App.Shared/App.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Auth/Auth.Server/Auth.Server.csproj" />
    <Project Path="src/Auth/Auth.Shared/Auth.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Common.Api/Common.Api.csproj" Id="4c238e5c-16c2-46d7-a162-2ff2f6633bc9">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Data.Shared/Common.Data.Shared.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Data/Common.Data.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Server/Common.Server.csproj" Id="385ae6d4-4fa0-4e03-ab78-02df20eadc31">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Shared/Common.Shared.csproj" Id="781aeae7-6eb6-4529-ba1d-5c7de27ca2ab">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Functions/">
    <Project Path="src/Functions/App1.Functions/App1.Functions.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Portal/">
    <Project Path="src/Portal/Portal.Server/Portal.Server.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/Angular/Angular.esproj">
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/App/" />
  <Folder Name="/tests/Auth/" />
  <Folder Name="/tests/Common/">
    <Project Path="tests/Common/Common.Core/Common.Core.csproj" Id="070ec34b-1945-4a3c-bc72-961d5172f41d">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
