<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Dyvenix.App1.App.Api</AssemblyName>
		<RootNamespace>Dyvenix.App1.App.Api</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
		<UserSecretsId>ba532265-0b6a-444e-8fe2-306559de634a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
		<ProjectReference Include="..\App.Shared\App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Endpoints\v1\" />
		<Folder Include="Entities\" />
		<Folder Include="Migrations\" />
		<Folder Include="Services\v1\" />
	</ItemGroup>

</Project>
