<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AssemblyName>Dyvenix.App1.Tests.Integration</AssemblyName>
		<RootNamespace>Dyvenix.App1.Tests.Integration</RootNamespace>
		<IsTestProject>true</IsTestProject>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="13.0.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Include="xunit.v3" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\App\App.Shared\App.Shared.csproj" />
		<ProjectReference Include="..\..\src\Aspire\Aspire.AppHost\Aspire.AppHost.csproj" />
		<ProjectReference Include="..\..\src\Auth\Auth.Shared\Auth.Shared.csproj" />
		<ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestData\Main.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests\App\" />
	  <Folder Include="Tests\Auth\" />
	  <Folder Include="TestData\Default\" />
	</ItemGroup>

</Project>
