<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Dyvenix.App1.App.Server</AssemblyName>
		<RootNamespace>Dyvenix.App1.App.Server</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
		<UserSecretsId>394c8c6d-b204-4c9e-9fda-4bd27bfcee7c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.Server\Common.Server.csproj" />
	  <ProjectReference Include="..\App.Api\App.Api.csproj" />
	</ItemGroup>

</Project>
