<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dyvenix.App1.App.Shared</AssemblyName>
    <RootNamespace>Dyvenix.App1.App.Shared</RootNamespace>
    <Configurations>Debug;Release;Debug-Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClients\v1\" />
    <Folder Include="Contracts\v1\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\v1\" />
  </ItemGroup>

</Project>
