<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dyvenix.App1.App.Shared</AssemblyName>
    <RootNamespace>Dyvenix.App1.App.Shared</RootNamespace>
    <Configurations>Debug;Release;Debug-Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClients\v1\" />
    <Folder Include="Contracts\v1\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\v1\" />
  </ItemGroup>

	<!-- **************  START: Build configurations  **************** -->

	<PropertyGroup>
		<UseProjectRefs Condition="'$(Configuration)' == 'Debug-Local'">true</UseProjectRefs>
		<UseProjectRefs Condition="'$(UseProjectRefs)' == ''">false</UseProjectRefs>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\..\..\..\app1-common\src\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'false'">
		<PackageReference Include="Dyvenix.App1.Common.Shared" Version="1.0.5" />
	</ItemGroup>

	<!-- **************  END: Build configurations  **************** -->
	
</Project>
