<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dyvenix.App1.App.Shared</AssemblyName>
    <RootNamespace>Dyvenix.App1.App.Shared</RootNamespace>
    <Configurations>Debug;Release;Dbg-Ext</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Data.Shared\Common.Data.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\v1\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
