<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>aspire-apphost-app1</UserSecretsId>
		<Configurations>Debug;Release;Debug-Local</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\App\App.Api\App.Api.csproj" />
	  <ProjectReference Include="..\..\Portal\Portal.Server\Portal.Server.csproj" />
	</ItemGroup>

</Project>
