<?xml version="1.0" encoding="utf-8"?>
<genItDiagram dslVersion="1.0.0.0" Id="35f14090-271b-455b-94b2-e842e825ae90" absoluteBounds="0, 0, 11, 8.5" name="App">
  <modelRootMoniker name="/" />
  <nestedChildShapes>
    <classShape Id="034a2c46-d4b1-41e6-b05c-e8af67b82ae1" absoluteBounds="1.875, 1.75, 1.5, 1.3704703776041658">
      <entityModelMoniker name="//EntityModel1" />
      <nestedChildShapes>
        <elementListCompartment Id="37e92f2a-5b04-4f5b-9285-97bc9d52e0b6" absoluteBounds="1.8900000000000001, 2.06, 1.4700000000000002, 0.44169108072916657" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e852d18c-e7ad-4ac5-b54a-064aa68cbe44" absoluteBounds="1.8900000000000001, 2.5116910807291664, 1.4700000000000002, 0.2493896484375" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8ec924a-dd62-4f8e-aa37-566bc5c03fb6" absoluteBounds="1.8900000000000001, 2.7710807291666661, 1.4700000000000002, 0.2493896484375" name="ServiceMethods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</genItDiagram>