<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="203f7116-c690-4c66-b991-1842bdd41d8e" name="" entitiesOutputFolder="Common\Data.Shared\Entities" entitiesNamespace="Dyvenix.App1.Data.Shared.Entities" dbContextOutputFolder="Common\Data" dbContextNamespace="Dyvenix.App1.Data" enumsOutputFolder="Common\Data.Shared\Entities" enumsNamespace="Dyvenix.App1.Data.Shared.Entities" permissions="Permission1|&#xA;Permission2AAA|&#xA;Permission3|" xmlns="http://schemas.microsoft.com/dsltools/GenIt">
  <types>
    <modelRootHasTypes Id="75e476d4-f1a1-4c7c-b1d8-30f11aac663a">
      <entityModel Id="6d02deac-e824-486e-8aab-7d719531238d" name="AppUser" auditable="false" inclRowVersion="false" enabled="false">
        <properties>
          <propertyModel Id="49bab9f6-e13b-41ee-99be-5f3817c132e3" name="Id" description="Primary key" dataType="Guid" isPrimaryKey="true" isIndexed="true" isIndexUnique="true" isForeignKey="false" />
        </properties>
        <serviceModels>
          <entityModelHasServiceModels Id="15fd682c-6826-43ec-9726-e29be9b011f3">
            <serviceModel Id="c935e2fe-19de-487a-a4f3-d4c48b2f5a98" name="ServiceModel1" inclCreate="true" inclUpdate="false" inclDelete="false" version="v1" createPermissions="Permission2AAA,Permission3">
              <readMethods>
                <serviceModelHasReadMethodModels Id="b601da69-5662-42cf-830b-ca6eeb0b152e">
                  <readMethodModel Id="7b43b210-5a7b-40eb-a382-b37d0a24ac1b" name="ReadMethod1" itemId="8d58b30b-5f11-4616-b64c-3991c9a80694" inclPaging="false" useQuery="false" inclSorting="false" displayOrder="0" />
                </serviceModelHasReadMethodModels>
              </readMethods>
              <updateMethods>
                <serviceModelHasUpdateMethods Id="6b5f357b-3290-4b0d-aa2e-61765b182d53">
                  <updateMethodModel Id="026e9200-1d75-4772-b7ff-6370c8dcd054" name="UpdateMethod1" itemId="a3840632-fc95-45ad-abf1-979c217d4bd6" useDto="false" permissions="Permission3" />
                </serviceModelHasUpdateMethods>
              </updateMethods>
            </serviceModel>
          </entityModelHasServiceModels>
        </serviceModels>
      </entityModel>
    </modelRootHasTypes>
  </types>
</modelRoot>