<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3e0420a7-5c54-4b9b-9c9c-e51013e5f99b</UserSecretsId>
		<AssemblyName>Dyvenix.App1.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Dyvenix.App1.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
	</PropertyGroup>

	<!-- Define constants for external service mode -->
	<!-- To run with external Auth and App1 services, define AUTH_EXT and/or APP1_EXT -->
	<!-- Example: dotnet build -p:DefineConstants="AUTH_EXT;APP1_EXT" -->
	<PropertyGroup>
		<!-- Default: In-process mode (no constants defined) -->
		<!-- Uncomment the lines below to run in external mode -->
		<!-- <DefineConstants>$(DefineConstants);AUTH_EXT</DefineConstants> -->
		<!-- <DefineConstants>$(DefineConstants);APP1_EXT</DefineConstants> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.2.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.2.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Auth\Auth.Api\Auth.Api.csproj" Condition="!$(DefineConstants.Contains('AUTH_EXT'))" />
		<ProjectReference Include="..\..\Auth\Auth.Shared\Auth.Shared.csproj" />

		<ProjectReference Include="..\..\App1\App1.Api\App1.Api.csproj" Condition="!$(DefineConstants.Contains('APP1_EXT'))" />
		<ProjectReference Include="..\..\App1\App1.Shared\App1.Shared.csproj" />
	</ItemGroup>

</Project>
