<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3e0420a7-5c54-4b9b-9c9c-e51013e5f99b</UserSecretsId>
		<AssemblyName>Dyvenix.App1.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Dyvenix.App1.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
	</PropertyGroup>

	<!-- Define constants for external service mode -->
	<PropertyGroup>
		<!-- Uncomment the lines below to run in external mode -->
		 <!--<DefineConstants>$(DefineConstants);AUTH_INPROCESS</DefineConstants>--> 
		 <!--<DefineConstants>$(DefineConstants);APP_INPROCESS</DefineConstants>--> 
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Content Remove="Pages\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\App\App.Shared\App.Shared.csproj" />
		<ProjectReference Include="..\..\Auth\Auth.Api\Auth.Api.csproj" Condition="$(DefineConstants.Contains('AUTH_INPROCESS'))" />
		<ProjectReference Include="..\..\Auth\Auth.Shared\Auth.Shared.csproj" />

		<ProjectReference Include="..\..\App\App.Api\App.Api.csproj" Condition="$(DefineConstants.Contains('APP_INPROCESS'))" />
	</ItemGroup>

</Project>
