<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>App1.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>App1.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;Dbg-Ext</Configurations>
    <UserSecretsId>ba532265-0b6a-444e-8fe2-306559de634a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
  </ItemGroup>

</Project>
