<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.AdAgent.Api</AssemblyName>
		<RootNamespace>Dyvenix.App1.AdAgent.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
		<ProjectReference Include="..\AdAgent.Shared\AdAgent.Shared.csproj" />
	</ItemGroup>

</Project>
