<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <ItemGroup>
    <ProjectReference Include="..\..\Portal\Portal.Server\Portal.Server.csproj" />
    <ProjectReference Include="..\..\App1\App1.Server\App1.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fba6d07e-2ee3-4ed8-b34a-9e96196d8f7c</UserSecretsId>
  </PropertyGroup>

</Project>
