<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.AdAgent.Shared</AssemblyName>
		<RootNamespace>Dyvenix.App1.AdAgent.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApiClients\" />
		<Folder Include="Contracts\" />
		<Folder Include="DTOs\" />
		<Folder Include="Extensions\" />
		<Folder Include="Requests\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

</Project>
