<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Dbg-Ext|AnyCPU">
      <Configuration>Dbg-Ext</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\features\user-admin\" />
  </ItemGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Angular\browser\</BuildOutputFolder>
  </PropertyGroup>
</Project>