<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.Server\Common.Server.csproj" />
    <ProjectReference Include="..\Auth.Api\Auth.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9d7b9a9-56eb-45f0-9839-40b7f2459d0c</UserSecretsId>
    <Configurations>Debug;Release;Dbg-Ext</Configurations>
  </PropertyGroup>

</Project>
