<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Dyvenix.App1.Auth.Api</AssemblyName>
    <RootNamespace>Dyvenix.App1.Auth.Api</RootNamespace>
    <Configurations>Debug;Release;Dbg-Ext</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\..\Common\Data.Shared\Data.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Data\Data.csproj" />
    <ProjectReference Include="..\..\System\System.Apis\System.Apis.csproj" />
    <ProjectReference Include="..\..\System\System.Shared\System.Shared.csproj" />
    <ProjectReference Include="..\Auth.Shared\Auth.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\v1\" />
  </ItemGroup>

</Project>
