<?xml version="1.0" encoding="utf-8"?>
<genItDiagram dslVersion="1.0.0.0" Id="a9222bfb-a70d-45d8-af2e-94e688d79980" absoluteBounds="0, 0, 11, 8.5" name="App1">
  <modelRootMoniker name="/App1" />
  <nestedChildShapes>
    <classShape Id="d4d9e2e7-9461-451f-ae69-0860097794d2" absoluteBounds="2.125, 1.75, 1.5, 2.5534470705191286">
      <entityModelMoniker name="/App1/Person" />
      <nestedChildShapes>
        <elementListCompartment Id="b58ca957-9a32-4efb-aa3a-8a396a328db5" absoluteBounds="2.14, 2.06, 1.4700000000000002, 1.22738312681516" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ec2332c-0afe-44f3-bf55-7a0f42d52854" absoluteBounds="2.14, 3.29738312681516, 1.4700000000000002, 0.44803197185198462" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e83085cf-72e6-48f7-862a-34cbf60072fa" absoluteBounds="2.14, 3.7554150986671444, 1.4700000000000002, 0.44803197185198451" name="ServiceMethods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <moduleShape Id="768a9db0-6650-43bf-b5fa-8441547ec91d" absoluteBounds="0.625, 0.5, 1.5, 0.375">
      <moduleModelMoniker name="/App1/Auth" />
    </moduleShape>
    <classShape Id="693f17cb-f950-4a3a-a21d-8bd400763383" absoluteBounds="5.375, 2.375, 1.5, 1.7740959155559537">
      <entityModelMoniker name="/App1/Invoice" />
      <nestedChildShapes>
        <elementListCompartment Id="b7df4f7a-cef9-486c-ba6a-d1e0fd85f91d" absoluteBounds="5.3900000000000006, 2.685, 1.4700000000000002, 0.83770754933357239" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a87b9130-1bf9-4dec-9e40-e66396aa837a" absoluteBounds="5.39, 3.5327075493335727, 1.4700000000000002, 0.2531941831111908" name="NavPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd089687-65de-4021-94e6-898e4ae36937" absoluteBounds="5.39, 3.7959017324447633, 1.4700000000000002, 0.2531941831111908" name="ServiceMethods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector Id="73bf5660-eee9-4c89-b8fe-ee6496cec98b" edgePoints="[(3.625 : 3.26204795777798); (5.375 : 3.26204795777798)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationMoniker Id="5c4cedcc-7881-4ef0-8235-0adc258b2ba2" />
      <nodes>
        <classShapeMoniker Id="d4d9e2e7-9461-451f-ae69-0860097794d2" />
        <classShapeMoniker Id="693f17cb-f950-4a3a-a21d-8bd400763383" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</genItDiagram>