<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Dyvenix.App1.Common.Shared</AssemblyName>
	  <RootNamespace>Dyvenix.App1.Common.Shared</RootNamespace>
  </PropertyGroup>

</Project>
