<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.App1.Common.Server</AssemblyName>
		<RootNamespace>Dyvenix.App1.Common.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	  <ProjectReference Include="..\src\Common\Common.Api\Common.Api.csproj" />
	</ItemGroup>

</Project>
