2026-02-22 11:05:27.186 -05:00 [INF] User profile is available. Using 'C:\Users\asmit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-02-22 11:05:27.285 -05:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2026-02-22 11:05:27.286 -05:00 [INF] Quartz Scheduler created
2026-02-22 11:05:27.287 -05:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2026-02-22 11:05:27.288 -05:00 [INF] RAMJobStore initialized.
2026-02-22 11:05:27.289 -05:00 [INF] Quartz Scheduler 3.15.1.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2026-02-22 11:05:27.289 -05:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2026-02-22 11:05:27.291 -05:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2026-02-22 11:05:27.297 -05:00 [INF] Adding 1 jobs, 1 triggers.
2026-02-22 11:05:27.298 -05:00 [INF] Adding job: OpenIddict/Quartz.NET integration.OpenIddict job
2026-02-22 11:05:28.083 -05:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2026-02-22 11:05:28.112 -05:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND [o].[object_id] NOT IN (SELECT [ep].[major_id]
        FROM [sys].[extended_properties] AS [ep]
        WHERE [ep].[minor_id] = 0
            AND [ep].[class] = 1
            AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2026-02-22 11:05:28.344 -05:00 [INF] Executed DbCommand (12ms) [Parameters=[@identifier='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ApplicationType], [o].[ClientId], [o].[ClientSecret], [o].[ClientType], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[JsonWebKeySet], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Settings]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @identifier
2026-02-22 11:05:28.414 -05:00 [INF] Executed DbCommand (1ms) [Parameters=[@identifier='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ApplicationType], [o].[ClientId], [o].[ClientSecret], [o].[ClientType], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[JsonWebKeySet], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Settings]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @identifier
2026-02-22 11:05:28.415 -05:00 [INF] Executed DbCommand (0ms) [Parameters=[@identifier='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ApplicationType], [o].[ClientId], [o].[ClientSecret], [o].[ClientType], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[JsonWebKeySet], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Settings]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @identifier
2026-02-22 11:05:28.417 -05:00 [INF] Executed DbCommand (0ms) [Parameters=[@identifier='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ApplicationType], [o].[ClientId], [o].[ClientSecret], [o].[ClientType], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[JsonWebKeySet], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Settings]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @identifier
2026-02-22 11:05:28.428 -05:00 [INF] Executed DbCommand (1ms) [Parameters=[@name='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ConcurrencyToken], [o].[Description], [o].[Descriptions], [o].[DisplayName], [o].[DisplayNames], [o].[Name], [o].[Properties], [o].[Resources]
FROM [OpenIddictScopes] AS [o]
WHERE [o].[Name] = @name
2026-02-22 11:05:28.806 -05:00 [INF] Now listening on: https://localhost:44395
2026-02-22 11:05:28.806 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2026-02-22 11:05:28.807 -05:00 [INF] Hosting environment: Development
2026-02-22 11:05:28.807 -05:00 [INF] Content root path: D:\Code\buzzripper\app1\src\Auth\OpeniddictServer
2026-02-22 11:05:28.809 -05:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2026-02-22 11:05:30.023 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - null null
2026-02-22 11:05:30.209 -05:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:05:30.213 -05:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2026-02-22 11:05:30.225 -05:00 [INF] Executing ViewResult, running view Index.
2026-02-22 11:05:30.308 -05:00 [INF] Executed ViewResult - view Index executed in 88.7389ms.
2026-02-22 11:05:30.309 -05:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 95.2007ms
2026-02-22 11:05:30.310 -05:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/site.css - null null
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/lib/bootstrap/dist/css/bootstrap.min.css - null null
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/OpeniddictServer.styles.css?v=RSTmrnygyC9khcGvQI3KqRwrb1DgWjucbnfTyzfdSyU - null null
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/lib/jquery/dist/jquery.min.js - null null
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/lib/bootstrap/dist/js/bootstrap.bundle.min.js - null null
2026-02-22 11:05:30.313 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2026-02-22 11:05:30.316 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:05:30.331 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - 200 null text/html; charset=utf-8 313.5027ms
2026-02-22 11:05:30.342 -05:00 [INF] Sending file. Request path: '/OpeniddictServer.styles.css'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\obj\Debug\net10.0\scopedcss\bundle\OpeniddictServer.styles.css'
2026-02-22 11:05:30.342 -05:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\js\site.js'
2026-02-22 11:05:30.342 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/OpeniddictServer.styles.css?v=RSTmrnygyC9khcGvQI3KqRwrb1DgWjucbnfTyzfdSyU - 200 1109 text/css 29.3523ms
2026-02-22 11:05:30.342 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 200 231 text/javascript 29.6542ms
2026-02-22 11:05:30.346 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 30.6406ms
2026-02-22 11:05:30.347 -05:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\css\site.css'
2026-02-22 11:05:30.348 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/site.css - 200 667 text/css 35.4744ms
2026-02-22 11:05:30.349 -05:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.bundle.min.js'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js'
2026-02-22 11:05:30.349 -05:00 [INF] Sending file. Request path: '/lib/jquery/dist/jquery.min.js'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\jquery\dist\jquery.min.js'
2026-02-22 11:05:30.349 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/lib/bootstrap/dist/js/bootstrap.bundle.min.js - 200 80727 text/javascript 36.5076ms
2026-02-22 11:05:30.350 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/lib/jquery/dist/jquery.min.js - 200 87535 text/javascript 37.1862ms
2026-02-22 11:05:30.351 -05:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.min.css'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'
2026-02-22 11:05:30.351 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/lib/bootstrap/dist/css/bootstrap.min.css - 200 232808 text/css 38.4306ms
2026-02-22 11:05:30.449 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:05:30.523 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:44395/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map - null null
2026-02-22 11:05:30.527 -05:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map'
2026-02-22 11:05:30.528 -05:00 [INF] Request finished HTTP/1.1 GET https://localhost:44395/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map - 200 332090 text/plain 4.4706ms
2026-02-22 11:05:30.601 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 151.9798ms
2026-02-22 11:05:30.615 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/favicon.ico - null null
2026-02-22 11:05:30.616 -05:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\favicon.ico'
2026-02-22 11:05:30.616 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/favicon.ico - 200 5430 image/x-icon 1.3882ms
2026-02-22 11:05:50.513 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/Account/Login - null null
2026-02-22 11:05:50.529 -05:00 [INF] Executing endpoint '/Account/Login'
2026-02-22 11:05:50.543 -05:00 [INF] Route matched with {page = "/Account/Login", area = "Identity", action = "", controller = ""}. Executing page /Account/Login
2026-02-22 11:05:50.555 -05:00 [INF] Executing handler method OpeniddictServer.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2026-02-22 11:05:50.560 -05:00 [INF] AuthenticationScheme: Identity.External signed out.
2026-02-22 11:05:50.560 -05:00 [INF] Executed handler method OnGetAsync, returned result .
2026-02-22 11:05:50.562 -05:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2026-02-22 11:05:50.563 -05:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2026-02-22 11:05:50.605 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js - null null
2026-02-22 11:05:50.605 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:05:50.605 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/lib/jquery-validation/dist/jquery.validate.min.js - null null
2026-02-22 11:05:50.610 -05:00 [INF] Sending file. Request path: '/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js'
2026-02-22 11:05:50.610 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 5.0818ms
2026-02-22 11:05:50.610 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js - 200 5831 text/javascript 5.3586ms
2026-02-22 11:05:50.611 -05:00 [INF] Sending file. Request path: '/lib/jquery-validation/dist/jquery.validate.min.js'. Physical path: 'D:\Code\buzzripper\app1\src\Auth\OpeniddictServer\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js'
2026-02-22 11:05:50.612 -05:00 [INF] Executed page /Account/Login in 69.3451ms
2026-02-22 11:05:50.613 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/lib/jquery-validation/dist/jquery.validate.min.js - 200 25311 text/javascript 8.2429ms
2026-02-22 11:05:50.613 -05:00 [INF] Executed endpoint '/Account/Login'
2026-02-22 11:05:50.616 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/Account/Login - 200 null text/html; charset=utf-8 103.042ms
2026-02-22 11:05:50.618 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:05:50.626 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 7.4679ms
2026-02-22 11:06:15.274 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/Account/Register - null null
2026-02-22 11:06:15.287 -05:00 [INF] Executing endpoint '/Account/Register'
2026-02-22 11:06:15.305 -05:00 [INF] Route matched with {page = "/Account/Register", area = "Identity", action = "", controller = ""}. Executing page /Account/Register
2026-02-22 11:06:15.315 -05:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnGetAsync - ModelState is "Valid"
2026-02-22 11:06:15.317 -05:00 [INF] Executed handler method OnGetAsync, returned result .
2026-02-22 11:06:15.317 -05:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2026-02-22 11:06:15.317 -05:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2026-02-22 11:06:15.338 -05:00 [INF] Executed page /Account/Register in 31.8552ms
2026-02-22 11:06:15.338 -05:00 [INF] Executed endpoint '/Account/Register'
2026-02-22 11:06:15.341 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/Account/Register - 200 null text/html; charset=utf-8 66.8659ms
2026-02-22 11:06:15.343 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js - null null
2026-02-22 11:06:15.343 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/lib/jquery-validation/dist/jquery.validate.js - null null
2026-02-22 11:06:15.343 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:06:15.345 -05:00 [INF] Sending file. Request path: '/Identity/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js'. Physical path: 'C:\Users\asmit\.nuget\packages\microsoft.aspnetcore.identity.ui\10.0.0\staticwebassets\V5\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js'
2026-02-22 11:06:15.347 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 4.0779ms
2026-02-22 11:06:15.347 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js - 200 19385 text/javascript 4.2292ms
2026-02-22 11:06:15.350 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:06:15.351 -05:00 [INF] Sending file. Request path: '/Identity/lib/jquery-validation/dist/jquery.validate.js'. Physical path: 'C:\Users\asmit\.nuget\packages\microsoft.aspnetcore.identity.ui\10.0.0\staticwebassets\V5\lib\jquery-validation\dist\jquery.validate.js'
2026-02-22 11:06:15.352 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/lib/jquery-validation/dist/jquery.validate.js - 200 52536 text/javascript 8.9531ms
2026-02-22 11:06:15.355 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 4.7119ms
2026-02-22 11:06:38.244 -05:00 [INF] Request starting HTTP/2 POST https://localhost:44395/Identity/Account/Register - application/x-www-form-urlencoded 273
2026-02-22 11:06:38.247 -05:00 [INF] CORS policy execution failed.
2026-02-22 11:06:38.248 -05:00 [INF] Request origin https://localhost:44395 does not have permission to access the resource.
2026-02-22 11:06:38.249 -05:00 [INF] Executing endpoint '/Account/Register'
2026-02-22 11:06:38.249 -05:00 [INF] Route matched with {page = "/Account/Register", area = "Identity", action = "", controller = ""}. Executing page /Account/Register
2026-02-22 11:06:38.260 -05:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnPostAsync - ModelState is "Valid"
2026-02-22 11:06:38.331 -05:00 [INF] Executed DbCommand (2ms) [Parameters=[@normalizedUserName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @normalizedUserName
2026-02-22 11:06:38.420 -05:00 [INF] Executed DbCommand (10ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2026-02-22 11:06:38.428 -05:00 [INF] User created a new account with password.
2026-02-22 11:06:38.459 -05:00 [INF] Executed DbCommand (1ms) [Parameters=[@user_Id='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @user_Id
2026-02-22 11:06:38.476 -05:00 [INF] Executed DbCommand (2ms) [Parameters=[@userId='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @userId
2026-02-22 11:06:38.480 -05:00 [INF] AuthenticationScheme: Identity.Application signed in.
2026-02-22 11:06:38.482 -05:00 [INF] Executed handler method OnPostAsync, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2026-02-22 11:06:38.483 -05:00 [INF] Executing LocalRedirectResult, redirecting to /.
2026-02-22 11:06:38.484 -05:00 [INF] Executed page /Account/Register in 234.7673ms
2026-02-22 11:06:38.484 -05:00 [INF] Executed endpoint '/Account/Register'
2026-02-22 11:06:38.486 -05:00 [INF] Request finished HTTP/2 POST https://localhost:44395/Identity/Account/Register - 302 null null 242.1501ms
2026-02-22 11:06:38.486 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - null null
2026-02-22 11:06:38.491 -05:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:06:38.491 -05:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2026-02-22 11:06:38.492 -05:00 [INF] Executing ViewResult, running view Index.
2026-02-22 11:06:38.494 -05:00 [INF] Executed ViewResult - view Index executed in 2.2775ms.
2026-02-22 11:06:38.494 -05:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 2.5595ms
2026-02-22 11:06:38.494 -05:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:06:38.495 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - 200 null text/html; charset=utf-8 8.3492ms
2026-02-22 11:06:38.499 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:06:38.499 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:06:38.499 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 0.4608ms
2026-02-22 11:06:38.503 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 4.2379ms
2026-02-22 11:06:41.704 -05:00 [INF] Request starting HTTP/2 POST https://localhost:44395/Identity/Account/Logout?returnUrl=%2F - application/x-www-form-urlencoded 225
2026-02-22 11:06:41.707 -05:00 [INF] CORS policy execution failed.
2026-02-22 11:06:41.707 -05:00 [INF] Request origin https://localhost:44395 does not have permission to access the resource.
2026-02-22 11:06:41.710 -05:00 [INF] Executing endpoint '/Account/Logout'
2026-02-22 11:06:41.716 -05:00 [INF] Route matched with {page = "/Account/Logout", area = "Identity", action = "", controller = ""}. Executing page /Account/Logout
2026-02-22 11:06:41.720 -05:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.LogoutModel.OnPost - ModelState is "Valid"
2026-02-22 11:06:41.722 -05:00 [INF] AuthenticationScheme: Identity.Application signed out.
2026-02-22 11:06:41.723 -05:00 [INF] AuthenticationScheme: Identity.External signed out.
2026-02-22 11:06:41.723 -05:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2026-02-22 11:06:41.724 -05:00 [INF] User logged out.
2026-02-22 11:06:41.724 -05:00 [INF] Executed handler method OnPost, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2026-02-22 11:06:41.724 -05:00 [INF] Executing LocalRedirectResult, redirecting to /.
2026-02-22 11:06:41.724 -05:00 [INF] Executed page /Account/Logout in 8.3312ms
2026-02-22 11:06:41.724 -05:00 [INF] Executed endpoint '/Account/Logout'
2026-02-22 11:06:41.725 -05:00 [INF] Request finished HTTP/2 POST https://localhost:44395/Identity/Account/Logout?returnUrl=%2F - 302 null null 20.8887ms
2026-02-22 11:06:41.726 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - null null
2026-02-22 11:06:41.727 -05:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:06:41.727 -05:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2026-02-22 11:06:41.728 -05:00 [INF] Executing ViewResult, running view Index.
2026-02-22 11:06:41.728 -05:00 [INF] Executed ViewResult - view Index executed in 0.7598ms.
2026-02-22 11:06:41.728 -05:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 0.9293ms
2026-02-22 11:06:41.729 -05:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:06:41.729 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - 200 null text/html; charset=utf-8 2.7972ms
2026-02-22 11:06:41.733 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:06:41.733 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:06:41.734 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 0.8142ms
2026-02-22 11:06:41.740 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 6.8241ms
2026-02-22 11:06:44.226 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/Account/Login - null null
2026-02-22 11:06:44.228 -05:00 [INF] Executing endpoint '/Account/Login'
2026-02-22 11:06:44.229 -05:00 [INF] Route matched with {page = "/Account/Login", area = "Identity", action = "", controller = ""}. Executing page /Account/Login
2026-02-22 11:06:44.230 -05:00 [INF] Executing handler method OpeniddictServer.Areas.Identity.Pages.Account.LoginModel.OnGetAsync - ModelState is "Valid"
2026-02-22 11:06:44.230 -05:00 [INF] AuthenticationScheme: Identity.External signed out.
2026-02-22 11:06:44.230 -05:00 [INF] Executed handler method OnGetAsync, returned result .
2026-02-22 11:06:44.230 -05:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2026-02-22 11:06:44.231 -05:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2026-02-22 11:06:44.232 -05:00 [INF] Executed page /Account/Login in 2.4656ms
2026-02-22 11:06:44.232 -05:00 [INF] Executed endpoint '/Account/Login'
2026-02-22 11:06:44.232 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/Account/Login - 200 null text/html; charset=utf-8 6.1271ms
2026-02-22 11:06:44.237 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:06:44.237 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:06:44.238 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 1.2955ms
2026-02-22 11:06:44.240 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 3.5948ms
2026-02-22 11:07:07.361 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/Identity/Account/Register - null null
2026-02-22 11:07:07.363 -05:00 [INF] Executing endpoint '/Account/Register'
2026-02-22 11:07:07.364 -05:00 [INF] Route matched with {page = "/Account/Register", area = "Identity", action = "", controller = ""}. Executing page /Account/Register
2026-02-22 11:07:07.365 -05:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnGetAsync - ModelState is "Valid"
2026-02-22 11:07:07.366 -05:00 [INF] Executed handler method OnGetAsync, returned result .
2026-02-22 11:07:07.366 -05:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2026-02-22 11:07:07.366 -05:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2026-02-22 11:07:07.368 -05:00 [INF] Executed page /Account/Register in 3.5093ms
2026-02-22 11:07:07.368 -05:00 [INF] Executed endpoint '/Account/Register'
2026-02-22 11:07:07.368 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/Identity/Account/Register - 200 null text/html; charset=utf-8 6.7373ms
2026-02-22 11:07:07.373 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:07:07.373 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:07:07.375 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 1.8277ms
2026-02-22 11:07:07.377 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 3.6488ms
2026-02-22 11:07:35.843 -05:00 [INF] Request starting HTTP/2 POST https://localhost:44395/Identity/Account/Register - application/x-www-form-urlencoded 273
2026-02-22 11:07:35.846 -05:00 [INF] CORS policy execution failed.
2026-02-22 11:07:35.846 -05:00 [INF] Request origin https://localhost:44395 does not have permission to access the resource.
2026-02-22 11:07:35.846 -05:00 [INF] Executing endpoint '/Account/Register'
2026-02-22 11:07:35.847 -05:00 [INF] Route matched with {page = "/Account/Register", area = "Identity", action = "", controller = ""}. Executing page /Account/Register
2026-02-22 11:07:35.848 -05:00 [INF] Executing handler method Microsoft.AspNetCore.Identity.UI.V5.Pages.Account.Internal.RegisterModel.OnPostAsync - ModelState is "Valid"
2026-02-22 11:07:35.942 -05:00 [INF] Executed DbCommand (11ms) [Parameters=[@normalizedUserName='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @normalizedUserName
2026-02-22 11:07:35.945 -05:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2026-02-22 11:07:35.946 -05:00 [INF] User created a new account with password.
2026-02-22 11:07:35.947 -05:00 [INF] Executed DbCommand (0ms) [Parameters=[@user_Id='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @user_Id
2026-02-22 11:07:35.948 -05:00 [INF] Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @userId
2026-02-22 11:07:35.949 -05:00 [INF] AuthenticationScheme: Identity.Application signed in.
2026-02-22 11:07:35.949 -05:00 [INF] Executed handler method OnPostAsync, returned result Microsoft.AspNetCore.Mvc.LocalRedirectResult.
2026-02-22 11:07:35.950 -05:00 [INF] Executing LocalRedirectResult, redirecting to /.
2026-02-22 11:07:35.950 -05:00 [INF] Executed page /Account/Register in 102.7868ms
2026-02-22 11:07:35.950 -05:00 [INF] Executed endpoint '/Account/Register'
2026-02-22 11:07:35.950 -05:00 [INF] Request finished HTTP/2 POST https://localhost:44395/Identity/Account/Register - 302 null null 107.0959ms
2026-02-22 11:07:35.952 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - null null
2026-02-22 11:07:35.955 -05:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:07:35.955 -05:00 [INF] Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2026-02-22 11:07:35.955 -05:00 [INF] Executing ViewResult, running view Index.
2026-02-22 11:07:35.956 -05:00 [INF] Executed ViewResult - view Index executed in 0.7192ms.
2026-02-22 11:07:35.956 -05:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 0.8525ms
2026-02-22 11:07:35.956 -05:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2026-02-22 11:07:35.957 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - 200 null text/html; charset=utf-8 4.4167ms
2026-02-22 11:07:35.961 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_vs/browserLink - null null
2026-02-22 11:07:35.961 -05:00 [INF] Request starting HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - null null
2026-02-22 11:07:35.963 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_framework/aspnetcore-browser-refresh.js - 200 16517 application/javascript; charset=utf-8 1.852ms
2026-02-22 11:07:35.967 -05:00 [INF] Request finished HTTP/2 GET https://localhost:44395/_vs/browserLink - 200 null text/javascript; charset=UTF-8 5.7642ms
